#include "compiler:Languages\Russian.isl"

[CustomMessages]
;
QuickLaunchBarShortcuts=Значки на Панели быстрого запуска:
;
DialogDesktopShortcuts=Значки на Рабочем столе для диалогов:
ShutdownWindowsDialogShortcut=Значок на диалог Завершение работы Windows
ShutdownWindowsDialog=Диалог Завершение работы Windows
ShutdownDialogShortcut=Значок на диалог завершения работы
ShutdownDialog=Диалог завершения работы
;
CertainDesktopShortcuts=Значки на Рабочем столе для действий:
ShutdownShortcut=Значок на завершение работы
Shutdown=Завершение работы
RebootShortcut=Значок на перезагрузку
Reboot=Перезагрузка
LogoffShortcut=Значок на выход из системы
Logoff=Выход из системы
LockShortcut=Значок на блокировку
Lock=Заблокировать
;
SuspendShortcut=Значок на спящий режим
Suspend=Спящий режим
HibernationShortcut=Значок на гибернацию
Hibernation=Гибернация