#include "compiler:Default.isl"

[CustomMessages]
;
QuickLaunchBarShortcuts=Shortcuts on the Quick Launch bar:
;
DialogDesktopShortcuts=Desktop shortcuts for dialogs:
ShutdownWindowsDialogShortcut=Shortcut for Shut down Windows Dialog
ShutdownWindowsDialog=Dialog Shut down Windows
ShutdownDialogShortcut=Shortcut for shutdown dialog
ShutdownDialog=Shutdown dialog
;
CertainDesktopShortcuts=Desktop shortcuts for actions:
ShutdownShortcut=Shortcut for shutting down
Shutdown=Shut down
RebootShortcut=Shortcut for restarting
Reboot=Restart
LogoffShortcut=Shortcut for logging off
Logoff=Log off
LockShortcut=Shutdown for locking
Lock=Lock